! glider_gun
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
........................OO....OOO...
........................OO......O...
...............................O....
....................................
....................................
....................................
....................................
.......................OO...........
......................O.O...........
........................O...........
.............O......................
............OOOO....................
...........OO.O.O......O.O..........
OO........OOO.O..O...O...O..........
OO.........OO.O.O....O..............
............OOOO....O....O..........
.............O.......O..............
.....................O...O......OO..
.......................O.O......O.O.
..................................O.
..................................OO

